{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1,1433;Database=FitnessAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "27c6ff388a6748ecbc65bdf00378f5cd",
        "Issuer": "https://localhost:7175",
        "Audience": "https://localhost:7175"
    }
}
